//--Descript.txt
use_self_alpha,1

//1. -- Basic information


charset,UTF-8
type,balloon
name,Among Us
craftman,Levidre
craftmanw,levidre
craftmanurl,https://azura-levidre.000webhostapp.com/
homeurl,https://levidre.github.io/among_us-files/among_us-balloon


//2. -- Defining Text Areas


origin.x,36
origin.y,34


validrect.left,36
validrect.top,34
validrect.right,240
validrect.bottom,170

wordwrappoint.x,240
wordwrappoint.y,170

font.name,Arial
font.height,15

font.color.r,0
font.color.g,0
font.color.b,0



//3. -- Balloon Position

windowposition.x,0
windowposition.y,0


//4. -- Other String

anchor.style,underline

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,125
anchor.font.color.g,125
anchor.font.color.b,255

//5. -- Choice Markers


cursor.blendmethod,none
cursor.style,none

cursor.pen.color.r,0
cursor.pen.color.g,0
cursor.pen.color.b,0

cursor.brush.color.r,125
cursor.brush.color.g,125
cursor.brush.color.b,255

cursor.font.color.r,125
cursor.font.color.g,125
cursor.font.color.b,255

cursor.notselect.font.color.r,20
cursor.notselect.font.color.g,20
cursor.notselect.font.color.b,20

cursor.notselect.pen.color.r,20
cursor.notselect.pen.color.g,20
cursor.notselect.pen.color.b,20

cursor.notselect.brush.color.r,20
cursor.notselect.brush.color.g,20
cursor.notselect.font.color.b,20




//6. -- Image Markers

arrow0.x,242
arrow0.y,47

arrow1.x,242
arrow1.y,156

onlinemarker.x,242
onlinemarker.y,23

sstpmarker.x,22
sstpmarker.y,169

sstpmessage.font.height,10
sstpmessage.font.color.r,0
sstpmessage.font.color.g,0
sstpmessage.font.color.b,0
sstpmessage.x,36
sstpmessage.y,170

number.font.name,Arial
number.font.height,10
number.font.color.r,0
number.font.color.g,0
number.font.color.b,0
number.xr,240
number.y,170


//7. -- Communication Box

communicatebox.x,24
communicatebox.y,37

communicatebox.width,322
communicatebox.height,22