/*---------------------------------------------------------------------------------------
 *  関数名：SHIORI3FW.GetChartsetName
 *  機能　：動作中の文字コード名文字列を返します
 * --------------------------------------------------------------------------------------
*/
SHIORI3FW.GetChartsetName
{
	case GETSETTING(AYAINFO_CHARSET) {
	when 0
		"Shift_JIS"
	when 1
		"UTF-8"
	when 127
		"default"
	others
		"unknown"
	}
}

OnChoiceSelect
{
	EVAL("Select.%(reference0)")
}

OnAiTalk
{
	if mode == "1"
	{
		AiTalk1
	}
	else
	{
		_talk = AiTalk
		SETDELIM(_talk, ":talkmemo=")
		_lastindex = ARRAYSIZE(_talk) - 1
		if _lastindex > 0
		{
			talkmemo = _talk[_lastindex]
			_lastlen = STRLEN(_talk[_lastindex])
			_eraseindex = STRLEN(_talk) - _lastlen - 1
			_erasesize = _lastlen + 1
			_talk = ERASE(_talk, _eraseindex, _erasesize)
		}
		_talk
	}
}

